VITE_SUPABASE_PROJECT_ID="wjbyvlgsxscwukkolehg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqYnl2bGdzeHNjd3Vra29sZWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDUzMDcsImV4cCI6MjA4MTU4MTMwN30.pOOjxLbpquWNmGnRMkTREm7vpHCrLBoc-HDRolwDvQg"
VITE_SUPABASE_URL="https://wjbyvlgsxscwukkolehg.supabase.co"
